<!DOCTYPE html>
<html>
<head>
    <title>Cuestionario de Berlín</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        h1, h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        .category {
            border: 1px solid #000;
            padding: 20px;
            margin-bottom: 20px;
        }
        #result {
            font-size: 2em;
            text-align: center;
            margin-top: 50px;
        }
        #bmi {
            font-size: 1.2em;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form id='berlinForm'>
        <h1>Cuestionario de Berlín</h1>
        <h2>Por favor, complete la siguiente información:</h2>

        <label for='height'>Altura (en cm): <input type='number' id='height' name='height' required></label>
        <label for='weight'>Peso (en kg): <input type='number' id='weight' name='weight' required></label>
        <label for='age'>Edad: <input type='number' id='age' name='age' required></label>
        <label for='gender'>Género:
            <input type='radio' id='genderM' name='gender' value='M' required> Masculino
            <input type='radio' id='genderF' name='gender' value='F' required> Femenino
        </label>

        <h2>Por favor, responda las siguientes preguntas:</h2>

        <div class='category'>
            <h3>Categoría 1</h3>
            <label for='snoring'>
                ¿Ronca usted?
                <input type='radio' id='snoringYes' name='snoring' value='1' required> Sí
                <input type='radio' id='snoringNo' name='snoring' value='0' required> No
                <input type='radio' id='snoringUnknown' name='snoring' value='0' required> No sé
            </label>

            <label for='snoringLoud'>
                Si ronca, ¿cuán fuerte es su ronquido?
                <input type='radio' id='snoringLoud1' name='snoringLoud' value='0' required> Ligeramente más fuerte que la respiración
                <input type='radio' id='snoringLoud2' name='snoringLoud' value='0' required> Tan fuerte como hablar
                <input type='radio' id='snoringLoud3' name='snoringLoud' value='1' required> Más fuerte que hablar
                <input type='radio' id='snoringLoud4' name='snoringLoud' value='1' required> Muy fuerte, se puede escuchar en habitaciones adyacentes
            </label>

            <label for='snoringFrequency'>
                ¿Con qué frecuencia ronca?
                <input type='radio' id='snoringFrequency4' name='snoringFrequency' value='2' required> Casi todos los días
                <input type='radio' id='snoringFrequency3' name='snoringFrequency' value='1' required> 3-4 veces a la semana
                <input type='radio' id='snoringFrequency2' name='snoringFrequency' value='0' required> 1-2 veces a la semana
                <input type='radio' id='snoringFrequency1' name='snoringFrequency' value='0' required> 1-2 veces al mes
                <input type='radio' id='snoringFrequency0' name='snoringFrequency' value='0' required> Nunca o casi nunca
            </label>

            <label for='snoringBother'>
                ¿Su ronquido ha molestado a otras personas?
                <input type='radio' id='snoringBotherYes' name='snoringBother' value='1' required> Sí
                <input type='radio' id='snoringBotherNo' name='snoringBother' value='0' required> No
            </label>

            <label for='breathing'>
                ¿Alguien ha observado que deja de respirar durante su sueño?
                <input type='radio' id='breathing4' name='breathing' value='2' required> Casi todos los días
                <input type='radio' id='breathing3' name='breathing' value='1' required> 3-4 veces a la semana
                <input type='radio' id='breathing2' name='breathing' value='0' required> 1-2 veces a la semana
                <input type='radio' id='breathing1' name='breathing' value='0' required> 1-2 veces al mes
                <input type='radio' id='breathing0' name='breathing' value='0' required> Nunca o casi nunca
            </label>
        </div>
        <div class='category'>
            <h3>Categoría 2</h3>
            <label for='tired'>
                ¿Con qué frecuencia se siente cansado o fatigado después de dormir?
                <input type='radio' id='tired4' name='tired' value='1' required> Casi todos los días
                <input type='radio' id='tired3' name='tired' value='1' required> 3-4 veces a la semana
                <input type='radio' id='tired2' name='tired' value='0' required> 1-2 veces a la semana
                <input type='radio' id='tired1' name='tired' value='0' required> 1-2 veces al mes
                <input type='radio' id='tired0' name='tired' value='0' required> Nunca o casi nunca
            </label>

            <label for='fatigue'>
                Durante su tiempo de vigilia, ¿se siente cansado, fatigado o no a la altura?
                <input type='radio' id='fatigue4' name='fatigue' value='1' required> Casi todos los días
                <input type='radio' id='fatigue3' name='fatigue' value='1' required> 3-4 veces a la semana
                <input type='radio' id='fatigue2' name='fatigue' value='0' required> 1-2 veces a la semana
                <input type='radio' id='fatigue1' name='fatigue' value='0' required> 1-2 veces al mes
                <input type='radio' id='fatigue0' name='fatigue' value='0' required> Nunca o casi nunca
            </label>

            <label for='driving'>
                ¿Ha asentido con la cabeza o se ha quedado dormido mientras conducía un vehículo?
                <input type='radio' id='drivingYes' name='driving' value='1' required> Sí
                <input type='radio' id='drivingNo' name='driving' value='0' required> No
            </label>
        </div>
        <div class='category'>
            <h3>Categoría 3</h3>
            <label for='hypertension'>
                ¿Tiene o ha tenido hipertensión?
                <input type='radio' id='hypertensionYes' name='hypertension' value='1' required> Sí
                <input type='radio' id='hypertensionNo' name='hypertension' value='0' required> No
                <input type='radio' id='hypertensionUnknown' name='hypertension' value='0' required> No sé
            </label>

            <label for='bmi'>
                Índice de masa corporal (IMC):
                <input type='text' id='bmi' name='bmi' readonly>
            </label>
        </div>

        <input type='submit' value='Enviar'>
    </form>

    <div id='result'></div>
    <div id='bmi'></div>

    <script src='berlin.js'></script>
</body>
  <script src='berlin.js'></script>
</html>